FROM alpine

# Dependencies
RUN apk --no-cache add wget xz make vim nano sudo build-base ncurses-dev db-dev db gmp-dev

ARG COBOL_VERSION=3.1
ARG COBOL_VERSION_REV=3.1.2

# Cobol
RUN wget --no-check-certificate https://ufpr.dl.sourceforge.net/project/gnucobol/gnucobol/$COBOL_VERSION/gnucobol-$COBOL_VERSION_REV.tar.xz \
 && xz -d gnucobol-$COBOL_VERSION_REV.tar.xz \
 && tar xvf gnucobol-$COBOL_VERSION_REV.tar \
 && cd gnucobol-$COBOL_VERSION_REV \
 && ./configure \
 && make install \
 && cd .. \
 && rm -rf gnucobol-*

# Create new user `cobol` and disable 
# password and gecos for later
# --gecos explained well here:
# https://askubuntu.com/a/1195288/635348
RUN adduser \
  --disabled-password \
  --home /app \
  --gecos '' cobol \
  && chown -R cobol /app

# Ensure sudo group users are not 
# asked for a password when using 
# sudo command by ammending sudoers file
RUN echo '%cobol ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && \
    echo '%cobol ALL=(ALL) ALL' > /etc/sudoers.d/cobol

# now we can set USER to the user we just created
USER cobol

WORKDIR /app
