FROM ubuntu:20.04

# Dependencies
RUN apt update -y \
 && apt install -y wget xz-utils make build-essential vim-tiny nano sudo libgmp-dev libdb-dev libncurses5-dev libncursesw5-dev \
 && apt clean

ARG COBOL_VERSION=3.2
ARG COBOL_VERSION_REV=3.2

# Cobol
RUN wget --no-check-certificate https://netactuate.dl.sourceforge.net/project/gnucobol/gnucobol/$COBOL_VERSION/gnucobol-$COBOL_VERSION_REV.tar.xz \
 && xz -d gnucobol-$COBOL_VERSION_REV.tar.xz \
 && tar xvf gnucobol-$COBOL_VERSION_REV.tar \
 && cd gnucobol-$COBOL_VERSION_REV \
 && ./configure \
 && make install \
 && cd .. \
 && rm -rf gnucobol-*

# Cobol - LD_LIBRARY_PATH
RUN echo "/usr/local/lib" >> /etc/ld.so.conf.d/gnu-cobol-$COBOL_VERSION_REV.conf && ldconfig

# Create new user `cobol` and disable 
# password and gecos for later
# --gecos explained well here:
# https://askubuntu.com/a/1195288/635348
RUN adduser \
  --disabled-password \
  --home /app \
  --gecos '' cobol \
  && chown -R cobol /app

#  Add new user docker to sudo group
RUN adduser cobol sudo

# Ensure sudo group users are not 
# asked for a password when using 
# sudo command by ammending sudoers file
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# now we can set USER to the 
# user we just created
USER cobol

WORKDIR /app
